apiVersion: v1
kind: Service
metadata:
  name: plant-coach-db
  # namespace: prod
spec:
  type: ExternalName
  externalName: private-plant-coach-be-postgresql-cluster-do-user-21563123-0.m.db.ondigitalocean.com
  ports:
    - port: 5432