apiVersion: v1
kind: Pod
metadata:
  name: plant-coach-be
  namespace: default
spec:
  containers:
    - name: plant-coach-be
      image: janedoe/awesomeapp:v1
  imagePullSecrets:
    - name: myregistrykey